@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif;
    ;
}

a {
    text-decoration: none;
}

main {
    display: grid;
    /* min-height: 100vh; */
    margin-top: 10rem;
}

main::before {
    position: absolute;
    background: url(./images/bg-pattern-top-desktop.svg);
    content: url(./images/bg-pattern-top-desktop.svg);
    left: 0;
    top: 0;
}

main::after {
    content: url(./images/bg-pattern-bottom-desktop.svg);
    position: absolute;
    background: url(./images/bg-pattern-bottom-desktop.svg);
    right: 0;
    bottom: -6rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -10rem;
    padding: 6rem;
}

.Text-product {
    display: grid;
    grid-template-columns: 1fr;
}

.Text-product h1 {
    text-align: left;
    width: 60%;
    font-size: 2.8rem;
    color: hsl(300, 43%, 22%);
    line-height: 2.5rem;
    margin-top: 10px;
}

.Text-product p {
    text-align: left;
    margin-top: 20px;
    width: 65%;
    line-height: 1.5rem;
}

.mainrating {
    display: grid;
    width: 100%;
}

.mainrating .Rated {
    display: grid;
    gap: 1rem;

}

.star-rating {
    border-radius: 5px;
    padding: 14px;
    width: 52%;
    background-color: hsl(303, 10%, 53%, 0.1);
    margin-left: 8rem;
    text-align: center;
}

.star-rating span {
    margin-left: 1rem;
    font-size: 18px;
    color: hsl(300, 43%, 22%);
}

.star-rating-2 {
    border-radius: 5px;
    width: 55%;
    padding: 14px;
    align-items: center;
    background-color: hsl(303, 10%, 53%, 0.1);
    margin-left: 10rem;
}

.star-rating-2 span {
    margin-left: 1rem;
    font-size: 18px;
    color: hsl(300, 43%, 22%);

}

.star-rating-3 {
    border-radius: 5px;
    padding: 14px;
    width: 55%;
    background-color: hsl(303, 10%, 53%, 0.1);
    margin-left: 12rem;
}

.star-rating-3 span {
    margin-left: 1rem;
    font-size: 18px;
    color: hsl(300, 43%, 22%);

}

.card {
    display: flex;
    width: 80%;
    border-radius: 10px;
    margin-left: 5rem;
    gap: 2rem;
    margin-top: -6rem;
}

.card-details {
    margin-top: 4rem;
    padding: 10px;
    border-radius: 10px;
    width: 35%;
    background-color: hsl(300, 43%, 22%);
}

.card-details .logo {
    display: flex;
    padding: 10px;
    gap: 1rem;
    padding: 25px;
}

.card-details img {
    width: 15%;
    height: 10%;
    border-radius: 50%;
    justify-content: space-evenly;
}

.colton-verfied h3 {
    color: hsl(300, 24%, 96%);
    line-height: 1.5rem;

}

.colton-verfied p {
    color: hsl(333, 80%, 67%, 0.8);
}

.pragraph p {
    line-height: 1.5rem;
    padding: 20px;
    color: hsl(300, 24%, 96%);
}

.card-details-2 {
    margin-top: 5rem;
    display: grid;
    padding: 10px;
    border-radius: 10px;
    width: 35%;
    background-color: hsl(300, 43%, 22%);
}

.card-details-2 .logo {
    text-align: left;
    display: flex;
    padding: 10px;
    gap: 1rem;
    padding: 25px;
}

.card-details-2 img {
    width: 15%;
    border-radius: 50%;
    justify-content: space-evenly;
}

.colton-verfied h3 {
    color: hsl(300, 24%, 96%);
    line-height: 1.5rem;

}

.colton-verfied p {
    color: hsl(333, 80%, 67%, 0.8);
}

.pragraph-2 p {
    line-height: 1.5rem;
    padding: 20px;
    color: hsl(300, 24%, 96%);
}

.card-details-3 {
    margin-top: 6rem;
    display: grid;
    padding: 10px;
    border-radius: 10px;
    width: 35%;
    background-color: hsl(300, 43%, 22%);
}

.card-details-3 .logo {
    text-align: left;
    display: flex;
    padding: 10px;
    gap: 1rem;
    padding: 25px;
}

.card-details-3 img {
    width: 15%;
    border-radius: 50%;
    justify-content: space-evenly;
}

.colton-verfied h3 {
    color: hsl(300, 24%, 96%);
    line-height: 1.5rem;

}

.colton-verfied p {
    color: hsl(333, 80%, 67%, 0.8);
}

.pragraph-3 p {
    line-height: 1.5rem;
    padding: 20px;
    color: hsl(300, 24%, 96%);
}

@media screen and (max-width:950px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .Text-product {
        display: grid;
        grid-template-columns: 1fr;
    }

    .Text-product h1 {
        text-align: center;
        align-items: center;
        margin-left: 8rem;
        width: 90%;
        font-size: 3rem;
        color: hsl(300, 43%, 22%);
    }

    .Text-product p {
        width: 90%;
        display: grid;
        gap: 2rem;
        text-align: center;
        margin-left: 8rem;
        line-height: 1.5rem;
    }

    .mainrating {
        display: grid;
        width: 100%;
        margin-top: 1rem;
    }

    .mainrating .Rated {
        display: grid;
        gap: 1rem;

    }

    .star-rating {
        border-radius: 5px;
        padding: 14px;
        width: 100%;
        background-color: hsl(303, 10%, 53%, 0.1);
        text-align: center;
    }

    .star-rating span {
        display: grid;
        margin-left: 1rem;
        font-size: 18px;
    }

    .star-rating-2 {
        border-radius: 5px;
        width: 100%;
        padding: 14px;
        align-items: center;
        background-color: hsl(303, 10%, 53%, 0.1);
        margin-left: 8rem;
    }

    .star-rating-2 span {
        display: grid;
        margin-left: 1rem;
        font-size: 18px;
    }

    .star-rating-3 {
        border-radius: 5px;
        padding: 14px;
        width: 100%;
        background-color: hsl(303, 10%, 53%, 0.1);
        margin-left: 8rem;
    }

    .star-rating-3 span {
        display: grid;
        margin-left: 1rem;
        font-size: 18px;
    }

    .card {
        display: grid;
        width: 100%;
        border-radius: 10px;
        margin-left: 8rem;
    }

    .card-details {
        margin-left: 3rem;
        border-radius: 10px;
        width: 80%;
        background-color: hsl(300, 43%, 22%);
    }

    .card-details .logo {
        display: flex;
        padding: 10px;
        gap: 1rem;
        padding: 25px;
    }

    .card-details img {
        width: 15%;
        height: 10%;
        border-radius: 50%;
        justify-content: space-evenly;
    }

    .colton-verfied h3 {
        color: hsl(300, 24%, 96%);
        line-height: 1.5rem;

    }

    .colton-verfied p {
        color: hsl(333, 80%, 67%, 0.8);
    }

    .pragraph p {
        line-height: 1.5rem;
        padding: 20px;
        color: hsl(300, 24%, 96%);
    }

    .card-details-2 {
        margin-top: 1rem;
        margin-left: 3rem;
        display: grid;
        border-radius: 10px;
        width: 80%;
        background-color: hsl(300, 43%, 22%);
    }

    .card-details-2 .logo {
        text-align: left;
        display: flex;
        padding: 10px;
        gap: 1rem;
        padding: 25px;
    }

    .card-details-2 img {
        width: 15%;
        border-radius: 50%;
        justify-content: space-evenly;
    }

    .colton-verfied h3 {
        color: hsl(300, 24%, 96%);
        line-height: 1.5rem;

    }

    .colton-verfied p {
        color: hsl(333, 80%, 67%, 0.8);
    }

    .pragraph-2 p {
        line-height: 1.5rem;
        padding: 20px;
        color: hsl(300, 24%, 96%);
    }

    .card-details-3 {
        margin-top: 1rem;
        margin-left: 3rem;
        display: grid;
        border-radius: 10px;
        width: 80%;
        background-color: hsl(300, 43%, 22%);
    }

    .card-details-3 .logo {
        text-align: left;
        display: flex;
        padding: 10px;
        gap: 1rem;
        padding: 25px;
    }

    .card-details-3 img {
        width: 15%;
        border-radius: 50%;
        justify-content: space-evenly;
    }

    .colton-verfied h3 {
        color: hsl(300, 24%, 96%);
        line-height: 1.5rem;

    }

    .colton-verfied p {
        color: hsl(333, 80%, 67%, 0.8);
    }

    .pragraph-3 p {
        line-height: 1.5rem;
        padding: 20px;
        color: hsl(300, 24%, 96%);
    }


}

@media screen and (max-width:950px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .Text-product {
        display: grid;
        grid-template-columns: 1fr;
    }

    .Text-product h1 {
        text-align: center;
        align-items: center;
        margin-left: 8rem;
        width: 90%;
        font-size: 3rem;
        color: hsl(300, 43%, 22%);
    }

    .Text-product p {
        width: 90%;
        display: grid;
        gap: 2rem;
        text-align: center;
        margin-left: 8rem;
        line-height: 1.5rem;
    }

    .mainrating {
        display: grid;
        width: 100%;
        margin-top: 1rem;
    }

    .mainrating .Rated {
        display: grid;
        gap: 1rem;

    }

    .star-rating {
        border-radius: 5px;
        padding: 14px;
        width: 100%;
        background-color: hsl(303, 10%, 53%, 0.1);
        text-align: center;
    }

    .star-rating span {
        display: grid;
        margin-left: 1rem;
        font-size: 18px;
    }

    .star-rating-2 {
        border-radius: 5px;
        width: 100%;
        padding: 14px;
        align-items: center;
        background-color: hsl(303, 10%, 53%, 0.1);
        margin-left: 8rem;
    }

    .star-rating-2 span {
        display: grid;
        margin-left: 1rem;
        font-size: 18px;
    }

    .star-rating-3 {
        border-radius: 5px;
        padding: 14px;
        width: 100%;
        background-color: hsl(303, 10%, 53%, 0.1);
        margin-left: 8rem;
    }

    .star-rating-3 span {
        display: grid;
        margin-left: 1rem;
        font-size: 18px;
    }

    .card {
        display: grid;
        width: 100%;
        border-radius: 10px;
        margin-left: 8rem;
    }

    .card-details {
        margin-left: 3rem;
        border-radius: 10px;
        width: 80%;
        background-color: hsl(300, 43%, 22%);
    }

    .card-details .logo {
        display: flex;
        padding: 10px;
        gap: 1rem;
        padding: 25px;
    }

    .card-details img {
        width: 15%;
        height: 10%;
        border-radius: 50%;
        justify-content: space-evenly;
    }

    .colton-verfied h3 {
        color: hsl(300, 24%, 96%);
        line-height: 1.5rem;

    }

    .colton-verfied p {
        color: hsl(333, 80%, 67%, 0.8);
    }

    .pragraph p {
        line-height: 1.5rem;
        padding: 20px;
        color: hsl(300, 24%, 96%);
    }

    .card-details-2 {
        margin-top: 1rem;
        margin-left: 3rem;
        display: grid;
        border-radius: 10px;
        width: 80%;
        background-color: hsl(300, 43%, 22%);
    }

    .card-details-2 .logo {
        text-align: left;
        display: flex;
        padding: 10px;
        gap: 1rem;
        padding: 25px;
    }

    .card-details-2 img {
        width: 15%;
        border-radius: 50%;
        justify-content: space-evenly;
    }

    .colton-verfied h3 {
        color: hsl(300, 24%, 96%);
        line-height: 1.5rem;

    }

    .colton-verfied p {
        color: hsl(333, 80%, 67%, 0.8);
    }

    .pragraph-2 p {
        line-height: 1.5rem;
        padding: 20px;
        color: hsl(300, 24%, 96%);
    }

    .card-details-3 {
        margin-top: 1rem;
        margin-left: 3rem;
        display: grid;
        border-radius: 10px;
        width: 80%;
        background-color: hsl(300, 43%, 22%);
    }

    .card-details-3 .logo {
        text-align: left;
        display: flex;
        padding: 10px;
        gap: 1rem;
        padding: 25px;
    }

    .card-details-3 img {
        width: 15%;
        border-radius: 50%;
        justify-content: space-evenly;
    }

    .colton-verfied h3 {
        color: hsl(300, 24%, 96%);
        line-height: 1.5rem;

    }

    .colton-verfied p {
        color: hsl(333, 80%, 67%, 0.8);
    }

    .pragraph-3 p {
        line-height: 1.5rem;
        padding: 20px;
        color: hsl(300, 24%, 96%);
    }


}